VITE_VAPID_PUBLIC_KEY=BI6hgce42ZfM0AOx4KK1ijg_3B5JDahbWiA8ke4eKS5-NY8UiDQp6wTzYU1derNvM7nczkBxBwGazL8agoDRc2M
# VITE_YOGI_POKE_API_URL=http://localhost:8080
VITE_YOGI_POKE_API_URL=/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVlZG9uZ2h5dW4wMjIiLCJhIjoiY200OThiaWo5MDd6MTJqcHNvenU4bHR6cSJ9.Awm94otNRCGxZKutvHjnNg