VITE_VAPID_PUBLIC_KEY=BHugNjkeInGt4z0yInoOz4GgfcgVcU8PFz6oaSiRdsUusU7DSMGlddmmCQGl4OCeYq54HpOg8GjNAfhC1qPKU84
VITE_YOGI_POKE_API_URL=https://yogi-poke-bkwhz5cr5q-du.a.run.app
# VITE_YOGI_POKE_API_URL=http://localhost:8080