VITE_VAPID_PUBLIC_KEY=BI6hgce42ZfM0AOx4KK1ijg_3B5JDahbWiA8ke4eKS5-NY8UiDQp6wTzYU1derNvM7nczkBxBwGazL8agoDRc2M
# VITE_YOGI_POKE_API_URL=http://localhost:8080
VITE_YOGI_POKE_API_URL=/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVlZG9uZ2h5dW4wMjIiLCJhIjoiY200OW4wand3MDYxdjJ2cjF4bDAwZ3h6OSJ9.uMGLurCn_5Ov7IxGJm9iZQ
SENTRY_AUTH_TOKEN=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