services:
  ci-server:
    image: almir/webhook:latest
    container_name: ci-server
    ports:
      - "708:9000"
    volumes:
      - ./hooks.json:/etc/webhook/hooks.json
      - ./scripts:/scripts
    command: "-verbose -hooks=/etc/webhook/hooks.json"
      