DATABASE_URL="postgresql://postgres:o9k;B*'SyTO;sSN2@34.64.97.42:5432/yogi_poke_db"
# DATABASE_URL="postgresql://postgres:o9k;B*'SyTO;sSN2@34.64.97.42:5432/yogi_poke_db?host=/cloudsql/yogi-poke:asia-northeast3:yogi-poke"
JWT_SECRET=dong
VAPID_SUBJECT=https://yogi-poke-bkwhz5cr5q-du.a.run.app
VAPID_PUBLIC_KEY=BHugNjkeInGt4z0yInoOz4GgfcgVcU8PFz6oaSiRdsUusU7DSMGlddmmCQGl4OCeYq54HpOg8GjNAfhC1qPKU84
VAPID_PRIVATE_KEY=JtgaoQSmYRz614avP-i8LVqZU-cf0pE0mMpoi8Kb_nA