# Database
DATABASE_URL="postgresql://postgres:local@host.docker.internal:5432/yogi_poke_db"

# Storage
STORAGE_ENDPOINT=host.docker.internal
STORAGE_PORT=9000
STORAGE_ASSET_BUCKET_ID=yogi-poke-assets
STORAGE_ACCESS_KEY=pX7CzzeEyaKgk7JrkcDr
STORAGE_SECRET_KEY=5MBMQr5tsnohsnRVHDEteXnze6GxunKXZpGol039

# Auth
JWT_SECRET=dong

# Server
PORT=8080
SERVER_URL=https://api.yogi-poke.social

# VAPID
VAPID_SUBJECT=https://api.yogi-poke.social
VAPID_PUBLIC_KEY=BHugNjkeInGt4z0yInoOz4GgfcgVcU8PFz6oaSiRdsUusU7DSMGlddmmCQGl4OCeYq54HpOg8GjNAfhC1qPKU84
VAPID_PRIVATE_KEY=JtgaoQSmYRz614avP-i8LVqZU-cf0pE0mMpoi8Kb_nA

# Client
CLIENT_URL=https://www.yogi-poke.social