# db
# DATABASE_URL="postgresql://postgres:local@localhost:5432/yogi_poke_db"
DATABASE_URL="postgresql://postgres:local@host.docker.internal:5432/yogi_poke_db"

# storage
ASSET_BUCKET_ID=yogi-poke-assets
ASSET_ACCESS_KEY=oKZFl2KqSMqla0R1aUPE
ASSET_SECRET_KEY=n3Ekh4lZbAgV4vTEQvTNwtzlZZJzLunwYEo7cM7O

# jwt
JWT_SECRET=dong

# vapid
VAPID_SUBJECT=https://api.yogi-poke.social
VAPID_PUBLIC_KEY=BHugNjkeInGt4z0yInoOz4GgfcgVcU8PFz6oaSiRdsUusU7DSMGlddmmCQGl4OCeYq54HpOg8GjNAfhC1qPKU84
VAPID_PRIVATE_KEY=JtgaoQSmYRz614avP-i8LVqZU-cf0pE0mMpoi8Kb_nA