# Database
DATABASE_URL="postgresql://postgres:local@host.docker.internal:5432/yogi_poke_db"

# Storage
STORAGE_ENDPOINT=host.docker.internal
STORAGE_PORT=9000
STORAGE_ASSET_BUCKET_ID=yogi-poke-assets
STORAGE_ACCESS_KEY=DTCRwK9q6ICltchFqoym
STORAGE_SECRET_KEY=qWa39unrSqeD8Rc01IfH5akzjPiHbPJtSJolJfzU

# Auth
USER_SECRET=asrigawhrtfuhaeslorufhaWeotiajhrsgoah
AUTHORIZED_SECRET=asertuihgargfbskdnfalewnryqgyqhrt
INSTAGRAM_CLIENT_ID=2580089718840571
INSTAGRAM_CLIENT_SECRET=4656e4370be0fb5d42805958d76fec47
INSTAGRAM_REDIRECT_URI=https://yogi-poke-api.is-not-a.store/auth/instagram

# Server
PORT=8080
SERVER_URL=https://yogi-poke-api.is-not-a.store

# VAPID
VAPID_SUBJECT=https://yogi-poke-api.is-not-a.store
VAPID_PUBLIC_KEY=BI6hgce42ZfM0AOx4KK1ijg_3B5JDahbWiA8ke4eKS5-NY8UiDQp6wTzYU1derNvM7nczkBxBwGazL8agoDRc2M
VAPID_PRIVATE_KEY=MvTMqT0pbsr6ofTBlPuzL-1Xzvd28B_G8xlda6fAIyA

# Client
CLIENT_URL=https://yogi-poke.vercel.app