# Database
DATABASE_URL="postgresql://postgres:local@host.docker.internal:5432/yogi_poke_db"

# Storage
STORAGE_ENDPOINT=host.docker.internal
STORAGE_PORT=9000
STORAGE_ASSET_BUCKET_ID=yogi-poke-assets
STORAGE_ACCESS_KEY=cHOx1B|hlAwYb9kNvNuk
STORAGE_SECRET_KEY=yXIBtuzvH8SdNtQwTgNpQDNDge2TI6iwV1N9KNky

# Auth
JWT_SECRET=dong

# Server
PORT=8080
SERVER_URL=https://yogi-poke.vercel.app/api

# VAPID
VAPID_SUBJECT=https://yogi-poke.vercel.app
VAPID_PUBLIC_KEY=BMe6JrFBwZZFoVPH6MXkXSZySBMZBl7jpV9nTySF5yyLBO72CfUaaUHa6BVrzspXjTcAIDW8Q9DbO5MsdVA8LKg
VAPID_PRIVATE_KEY=RvD2DpWSmY6Bu4UFEsosIw3J4nMavMNp17iHh4G0FsU

# Client
CLIENT_URL=https://yogi-poke.vercel.app