DATABASE_URL="postgresql://dong:dong@0.0.0.0:3001/mydb?schema=public"
JWT_SECRET=dong
VAPID_SUBJECT=mailto: <leedonghyun022@gmail.com>
VAPID_PUBLIC_KEY=BAqRH-M45RFRKiil3MSR-S9BxSuLt0uBQHZ1UnKOrep3Hx2PjK1stwmqMj8MYA0Vni-pqco8Bd3uiR6EtW273_0
VAPID_PRIVATE_KEY=NAQx_A_CtxZWp-bFVVDWCFfyl9nJWfnM9VBSK_P3954