DATABASE_URL="postgresql://postgres:local@localhost:5432/yogi_poke_db"
ASSET_BUCKET_ID=dev-yogi-poke-assets
JWT_SECRET=dong
PORT=8080
SERVER_URL=http://localhost:8080
VAPID_SUBJECT=https://api.yogi-poke.social
VAPID_PUBLIC_KEY=BHugNjkeInGt4z0yInoOz4GgfcgVcU8PFz6oaSiRdsUusU7DSMGlddmmCQGl4OCeYq54HpOg8GjNAfhC1qPKU84
VAPID_PRIVATE_KEY=JtgaoQSmYRz614avP-i8LVqZU-cf0pE0mMpoi8Kb_nA